# Tik_Toc_Server

./: .project  README.md  Redis Bug.md  pom.xml
Tik_Toc_Api/: .project  pom.xml
Tik_Toc_Api/src/main/java/com/hptg/tik_toc/: Application.java  Swagger2.java  WebMvcConfig.java
Tik_Toc_Api/src/main/java/com/hptg/tik_toc/controller/: BasicController.java  BgmController.java  RegistLoginController.java  UserController.java  VideoController.java
Tik_Toc_Api/src/main/java/com/hptg/tik_toc/controller/interceptor/: MiniInterceptor.java
Tik_Toc_Api/src/main/resources/mapper/: BgmMapper.xml  SearchRecordsMapper.xml  VideosMapper.xml  VideosMapperCustom.xml
Tik_Toc_Common/: .factorypath  .project  pom.xml
Tik_Toc_Common/src/main/java/com.hptg.tik_toc.enums/: BGMOperatorTypeEnum.java  VideoStatusEnum.java
Tik_Toc_Mapper/: .project  pom.xml
Tik_Toc_Mapper/src/main/java/com.hptg.tik_toc.mapper/: CommentsMapper.java  CommentsMapperCustom.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersMapper.java  VideosMapper.java  VideosMapperCustom.java
Tik_Toc_Pojo/: .project  pom.xml
Tik_Toc_Service/: .project  pom.xml
imooc-video-dev-service/: .project  pom.xml
imooc-videos-dev-common/: .project  pom.xml
imooc-videos-dev-pojo/: .project  pom.xml
imooc-videos-dev-pojo/src/main/java/com.imooc.pojo/: Users.java
imooc-videos-mapper/: .project  pom.xml
imooc-videos-mapper/src/main/java/com.imooc.mapper/: SearchRecordsMapper.java  UsersMapper.java  VideosMapper.java  VideosMapperCustom.java
imooc-vidoes-dev-api/: .project  pom.xml
imooc-vidoes-dev-api/src/main/resources/: application.properties  log4j.properties
imooc-vidoes-dev-api/src/main/resources/mapper/: SearchRecordsMapper.xml  UsersMapper.xml  (+1 more)
mybatis-generatorConfig/: .project  generatorConfig.xml  pom.xml
(+79 files in other folders)
