<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hptg.tik_toc</groupId>
    <artifactId>Tik_Toc</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Tik_Toc_Common</module>
        <module>Tik_Toc_Pojo</module>
        <module>Tik_Toc_Mapper</module>
        <module>Tik_Toc_Service</module>
        <module>Tik_Toc_Api</module>
    </modules>

    <name>Tik_Toc Server</name>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starters</artifactId>
        <version>1.5.18.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
    </properties>


</project>